<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <com.example.camerashooter.DrawScope
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/zoomSeekBar"/>

<!--    <Button-->
<!--        android:id="@+id/changeIP"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_alignTop="@id/frame"-->
<!--        android:layout_alignEnd="@+id/frame"-->
<!--&lt;!&ndash;        android:background="@drawable/rounded_button"&ndash;&gt;-->
<!--        android:text="Change IP" />-->

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_above="@id/shootButton"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_style"/>
    <Button
        android:id="@+id/shootButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shoot_button_style"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/frame"/>

</RelativeLayout>
